{
  "name": "fishgpt-fullstack",
  "version": "1.0.0",
  "description": "Website fullstack Fishgpt",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  }
}
